{
  "name": "http200.cn",
  "short_name": "http200",
  "description": "http200.cn - 0 error, 0 warning",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "categories": ["utilities", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
